<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(70, 69, 69);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(177, 177, 177);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
       <section id="assuntos">
        <p>Esportes Política Tecnologia</p>
    </section>
        <article>
            <section>
            <h2>Noticia sobre o Brasil</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis non vero animi id at, deleniti temporibus commodi consectetur exercitationem, blanditiis nesciunt culpa minus cupiditate quia inventore soluta maxime ex. Porro!
            </p>
            <aside>
                <p>Artigo escrito por Froid</p>
            </aside>
        </article>
        <article>

        </article>

       </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas Mattos</p>
    </footer>
</body>
</html>