<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans:ital.wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt,pc

            Medidas Relativas
            em, ex, rew, vw, vh, %
            */
           
        }

        h1 {
            /* shorthand font
         - font-style -> font-weight -> font-size -> font-family*/
         font: italic bolder 3 em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim quas unde aspernatur ex totam, expedita dolore dolorem nemo asperiores quia magnam dignissimos aliquid, quae nisi? Expedita exercitationem quo aliquid dolores?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe nesciunt, dignissimos ut ipsa, tenetur qui modi omnis enim incidunt possimus necessitatibus nostrum optio repellendus consectetur atque consequatur reprehenderit. Voluptates, omnis.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus facere autem ipsa sint enim voluptate sit debitis! Veniam earum eveniet facere ab totam quaerat! Non, commodi. Harum eveniet impedit iste?</p>
</body>
</html>