<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('love larry.ttf') format(opentype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                -opentype (otf)
                -truetype (ttf)
                - embedded-opentype
                -truetype-aat (apple advanced typography)
                - svg
            
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ex laboriosam illum possimus itaque architecto consequuntur minus non. Vitae asperiores doloribus magnam ut optio id similique nulla nobis natus voluptatum.</p>
</body>
</html>